<!doctype html>
<html>
    <head>
        <title>Projet WEB</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 id="site-title">Find the picture of the monument</h1>
        <div id="wrapper">
            <div id="computed">
            	<div class="modal-content bold">
					<div>
                		<h3>Congratulations !</h3>
                			<img class="valide-modal" alt="valide" src="img/valide.jpg"/>
                			<p>Now, time to place it !</p>
					</div>
            	</div>
                
        <div id="monuments">
            <img class="picture" src="img/big-ben.jpg"/>
            <img class="picture" src="img/Machu-Picchu.jpg"/>
            <img class="picture" src="img/opera-sydney.jpg"/>
        </div>
        <script src="main.js"></script>
    </body>
</html>